package com.hui.algorithm;

import javafx.util.Pair;

import java.util.*;

/**
 * @author: shenhaizhilong
 * @date: 2018/12/21 17:44
 *
 *
 */
public class Frequency {

    public List<String> getMost(String content, int capacity, Set<String> ignore)
    {
        Map<String,Integer> counter = new HashMap<>();
        String[] vals = content.split("");
        PriorityQueue<Pair<Integer,String>> heap = new PriorityQueue<>((a,b) -> a.getKey() - b.getKey());
        for(String val:vals)
        {
            if(ignore.contains(val))continue;
            int v = counter.getOrDefault(val,0) +1;
            counter.put(val, v);
        }
        for(String key:counter.keySet())
        {
            if(heap.size() < capacity)
            {
                heap.offer(new Pair<>(counter.get(key), key));
            }else if(heap.peek().getKey() < counter.get(key))
            {
                heap.poll();
                heap.offer(new Pair<>(counter.get(key),key));
            }
        }
        List<String> ans = new ArrayList<>(capacity);
        while (!heap.isEmpty())
        {
            ans.add(heap.poll().getValue());
        }
        return ans;
    }

    public static void main(String[] args) {
        Frequency frequency = new Frequency();
        Set<String> ignore = new HashSet<>(Arrays.asList("，","、","。","的","中","和"));
        String content = "新华社12月21日消息，中央经济工作会议12月19日至21日在北京举行。中共中央总书记、国家主席、中央军委主席习近平，中共中央政治局常委、国务院总理李克强，中共中央政治局常委栗战书、汪洋、王沪宁、赵乐际、韩正出席会议。\n" +
                "\n" +
                "习近平在会上发表重要讲话，总结2018年经济工作，分析当前经济形势，部署2019年经济工作。李克强在讲话中对明年经济工作作出具体部署，并作了总结讲话。\n" +
                "\n" +
                "会议认为，今年是全面贯彻党的十九大精神的开局之年。在以习近平同志为核心的党中央坚强领导下，全党全国落实党的十九大作出的战略部署，坚持稳中求进工作总基调，按照高质量发展要求，有效应对外部环境深刻变化，迎难而上、扎实工作，宏观调控目标较好完成，三大攻坚战开局良好，供给侧结构性改革深入推进，改革开放力度加大，稳妥应对中美经贸摩擦，人民生活持续改善，保持了经济持续健康发展和社会大局稳定，朝着实现全面建成小康社会的目标迈出了新的步伐。成绩来之不易。\n" +
                "\n" +
                "会议指出，一年来，我们在实践中深化了对做好新形势下经济工作的规律性认识：必须坚持党中央集中统一领导，发挥掌舵领航作用；必须从长期大势认识当前形势，认清我国长期向好发展前景；必须精准把握宏观调控的度，主动预调微调、强化政策协同；必须及时回应社会关切，有针对性主动引导市场预期；必须充分调动各方面积极性，形成全局工作强大合力。\n" +
                "\n" +
                "会议强调，在充分肯定成绩的同时，要看到经济运行稳中有变、变中有忧，外部环境复杂严峻，经济面临下行压力。这些问题是前进中的问题，既有短期的也有长期的，既有周期性的也有结构性的。要增强忧患意识，抓住主要矛盾，有针对性地加以解决。\n" +
                "\n" +
                "会议指出，我国发展仍处于并将长期处于重要战略机遇期。世界面临百年未有之大变局，变局中危和机同生并存，这给中华民族伟大复兴带来重大机遇。要善于化危为机、转危为安，紧扣重要战略机遇新内涵，加快经济结构优化升级，提升科技创新能力，深化改革开放，加快绿色发展，参与全球经济治理体系变革，变压力为加快推动经济高质量发展的动力。\n" +
                "\n" +
                "会议强调，明年是新中国成立70周年，是全面建成小康社会关键之年，做好经济工作至关重要。要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，坚持稳中求进工作总基调，坚持新发展理念，坚持推动高质量发展，坚持以供给侧结构性改革为主线，坚持深化市场化改革、扩大高水平开放，加快建设现代化经济体系，继续打好三大攻坚战，着力激发微观主体活力，创新和完善宏观调控，统筹推进稳增长、促改革、调结构、惠民生、防风险工作，保持经济运行在合理区间，进一步稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，提振市场信心，增强人民群众获得感、幸福感、安全感，保持经济持续健康发展和社会大局稳定，为全面建成小康社会收官打下决定性基础，以优异成绩庆祝中华人民共和国成立70周年。\n" +
                "\n" +
                "会议指出，宏观政策要强化逆周期调节，继续实施积极的财政政策和稳健的货币政策，适时预调微调，稳定总需求；积极的财政政策要加力提效，实施更大规模的减税降费，较大幅度增加地方政府专项债券规模；稳健的货币政策要松紧适度，保持流动性合理充裕，改善货币政策传导机制，提高直接融资比重，解决好民营企业和小微企业融资难融资贵问题。结构性政策要强化体制机制建设，坚持向改革要动力，深化国资国企、财税金融、土地、市场准入、社会管理等领域改革，强化竞争政策的基础性地位，创造公平竞争的制度环境，鼓励中小企业加快成长。社会政策要强化兜底保障功能，实施就业优先政策，确保群众基本生活底线，寓管理于服务之中。\n" +
                "\n" +
                "会议认为，我国经济运行主要矛盾仍然是供给侧结构性的，必须坚持以供给侧结构性改革为主线不动摇，更多采取改革的办法，更多运用市场化、法治化手段，在“巩固、增强、提升、畅通”八个字上下功夫。要巩固“三去一降一补”成果，推动更多产能过剩行业加快出清，降低全社会各类营商成本，加大基础设施等领域补短板力度。要增强微观主体活力，发挥企业和企业家主观能动性，建立公平开放透明的市场规则和法治化营商环境，促进正向激励和优胜劣汰，发展更多优质企业。要提升产业链水平，注重利用技术创新和规模效应形成新的竞争优势，培育和发展新的产业集群。要畅通国民经济循环，加快建设统一开放、竞争有序的现代市场体系，提高金融体系服务实体经济能力，形成国内市场和生产主体、经济增长和就业扩大、金融和实体经济良性循环。\n" +
                "\n" +
                "会议指出，今年三大攻坚战初战告捷，明年要针对突出问题，打好重点战役。打好防范化解重大风险攻坚战，要坚持结构性去杠杆的基本思路，防范金融市场异常波动和共振，稳妥处理地方政府债务风险，做到坚定、可控、有序、适度。打好脱贫攻坚战，要一鼓作气，重点解决好实现“两不愁三保障”面临的突出问题，加大“三区三州”等深度贫困地区和特殊贫困群体脱贫攻坚力度，减少和防止贫困人口返贫，研究解决那些收入水平略高于建档立卡贫困户的群体缺乏政策支持等新问题。打好污染防治攻坚战，要坚守阵地、巩固成果，聚焦做好打赢蓝天保卫战等工作，加大工作和投入力度，同时要统筹兼顾，避免处置措施简单粗暴。要增强服务意识，帮助企业制定环境治理解决方案。";

        System.out.println(frequency.getMost(content, 20, ignore));
    }
}
